<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".CamaraActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCamaraTrasera"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📸 Cámara Trasera"
        android:backgroundTint="@color/brand_primary"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCamaraDelantera"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🤳 Cámara Delantera"
        android:backgroundTint="@color/brand_secondary"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>
